@media(max-width:1200px) {
    .header {
        padding: 35px 10px 244px 10px;
        position: relative;
        overflow-x: hidden;
    }
    .location {
        padding: 140px 10px;
    }
    .location__wraper {
        flex-direction: column;
        align-items: center;
    }
    .location__block:not(:last-child) {
        margin-bottom: 20px;
    }
}

@media(max-width:1200px) {
    .slick-dots li button {
        width: 50px;
    }

    .footer {
        padding: 70px 10px 78px 10px;
    }
}

@media(max-width:980px) {
    .header__bottom-title {
        width: 85%;
    }
}

@media(max-width:850px) {
    .mobile-menu {
        display: block;
        z-index: 9;
    }
    .nav__menu {
        align-items: flex-start;
        padding: 30px 0 0 30px;
        z-index: 5;
        flex-direction: column;
        position: absolute;
        right: -100%;
        left: 100%;
        top: 0;
        bottom: 0;
        background: #fff;
        height: 100vh;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }
    .nav__menu-list:not(:last-child) {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .nav__menu-mobale {
        display: block;
    }
    .nav__menu.active .nav__menu-link {
        color: #000;
    }
    .nav__menu.active {
        left: 0;
        right: 0;
    }
    .header__btn {
        display: none;
    }
    .header__bottom-title {
        width: 100%;
        font-size: 50px;
        line-height: 60px;
        text-align: center;
    }
    .header__bottom-text {
        width: 100%;
        text-align: center;
    }
    .header__bottom-link {
        margin: 0 auto;
    }
}

@media(max-width:768px) {
    .location__subtitle {
        width: 95%;
    }
}

@media(max-width: 590px) {
    .header__bottom-title {
        font-size: 40px;
        line-height: 45px;
    }
    .location {
        padding: 70px 10px;
    }
    .news-left {
        width: 95%;
    }
    .news-right {
        width: 95%;
    }
    .news__subtitle {
        width: 95%;
    }

    .news-block {
        justify-content: center;
        gap: 20px;
    }

    .container.footer__wraper {
        flex-direction: column;
    }
}

@media(max-width:450px) {
    .header__bottom-title {
        font-size: 35px;
        line-height: 40px;
    }
    .inner-title {
        font-size: 33px;
        line-height: 40px;
    }
    .location__block {
        width: 95%;
    }
    .slider__block-wraper {
        width: 300px;
    }
    .slick-dots li button {
        width: 35px;
    }

    .footer__form {
        width: 95%;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }

    .input-email {
        width: 100%;
    }

    .footer-btn {
        width: 100%;
    }
}